<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Lời cảm ơn</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">Here is the story of our interspecies love.
                </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
            	<img src="/img/story/col1-row1.jpg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col1-row2.jpg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col1-row3.jpg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col1-row4.jpg">
            </div>
        </div>
    </section>
</html>
